# test

./: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/mzy/: DemoApplication.java
gateway-demo/src/main/java/com/mzy/config/: OAuth2Realm.java  ShiroConfig.java
gateway-demo/src/main/java/com/mzy/constant/: ResponseMsg.java  ResponseSubMsg.java
gateway-demo/src/main/java/com/mzy/controller/: DemoController.java
gateway-demo/src/main/java/com/mzy/dto/: OAuth2Token.java
gateway-demo/src/main/java/com/mzy/filter/: OAuth2Filter.java
gateway-demo/src/main/java/com/mzy/response/: CommResponse.java
gateway-demo/src/main/java/com/mzy/service/: JWTService.java  RoleService.java  UserService.java
gateway-demo/src/main/java/com/mzy/utils/: JwtUtil.java  ResponseUtil.java
gateway-demo/src/main/resources/: application.yml
